BodyText_Section0
[('[0x0000297A]',), 71, 1, '0x8b', 139]
[('[0x00002952]',), 69, 1, '0x24', 36]
[('[0x00002936]',), 68, 1, '0x18', 24]
[('[0x000028A6]',), 67, 1, '0x8c', 140]
[('[0x0000288A]',), 66, 0, '0x18', 24]
[('[0x00002862]',), 69, 1, '0x24', 36]
[('[0x00002856]',), 68, 1, '0x8', 8]
[('[0x0000283A]',), 67, 1, '0x18', 24]
[('[0x0000281E]',), 66, 0, '0x18', 24]
[('[0x0000278F]',), 71, 1, '0x8b', 139]
[('[0x00002767]',), 69, 1, '0x24', 36]
[('[0x0000274B]',), 68, 1, '0x18', 24]
[('[0x000026BB]',), 67, 1, '0x8c', 140]
[('[0x0000269F]',), 66, 0, '0x18', 24]
[('[0x00002677]',), 69, 1, '0x24', 36]
[('[0x0000266B]',), 68, 1, '0x8', 8]
[('[0x0000264F]',), 67, 1, '0x18', 24]
[('[0x00002633]',), 66, 0, '0x18', 24]
[('[0x0000260B]',), 69, 1, '0x24', 36]
[('[0x000025FF]',), 68, 1, '0x8', 8]
[('[0x000025D1]',), 67, 1, '0x2a', 42]
[('[0x000025B5]',), 66, 0, '0x18', 24]
[('[0x0000258D]',), 69, 1, '0x24', 36]
[('[0x00002581]',), 68, 1, '0x8', 8]
[('[0x00002561]',), 67, 1, '0x1c', 28]
[('[0x00002545]',), 66, 0, '0x18', 24]
[('[0x0000251D]',), 69, 1, '0x24', 36]
[('[0x00002509]',), 68, 1, '0x10', 16]
[('[0x000024C5]',), 67, 1, '0x40', 64]
[('[0x000024A9]',), 66, 0, '0x18', 24]
[('[0x00002481]',), 69, 1, '0x24', 36]
[('[0x00002475]',), 68, 1, '0x8', 8]
[('[0x00002463]',), 67, 1, '0xe', 14]
[('[0x00002447]',), 66, 0, '0x18', 24]
[('[0x0000241F]',), 69, 1, '0x24', 36]
[('[0x00002413]',), 68, 1, '0x8', 8]
[('[0x000023F7]',), 66, 0, '0x18', 24]
[('[0x000023CF]',), 69, 1, '0x24', 36]
[('[0x000023C3]',), 68, 1, '0x8', 8]
[('[0x000023A1]',), 67, 1, '0x1e', 30]
[('[0x00002385]',), 66, 0, '0x18', 24]
[('[0x0000235D]',), 69, 1, '0x24', 36]
[('[0x00002349]',), 68, 1, '0x10', 16]
[('[0x00002303]',), 67, 1, '0x42', 66]
[('[0x000022E7]',), 66, 0, '0x18', 24]
[('[0x000022BF]',), 69, 1, '0x24', 36]
[('[0x000022B3]',), 68, 1, '0x8', 8]
[('[0x00002279]',), 67, 1, '0x36', 54]
[('[0x0000225D]',), 66, 0, '0x18', 24]
[('[0x00002211]',), 69, 1, '0x48', 72]
[('[0x000021F5]',), 68, 1, '0x18', 24]
[('[0x0000216F]',), 67, 1, '0x82', 130]
[('[0x00002153]',), 66, 0, '0x18', 24]
[('[0x00002107]',), 69, 1, '0x48', 72]
[('[0x000020FB]',), 68, 1, '0x8', 8]
[('[0x00002075]',), 67, 1, '0x82', 130]
[('[0x00002059]',), 66, 0, '0x18', 24]
[('[0x00002031]',), 69, 1, '0x24', 36]
[('[0x00002025]',), 68, 1, '0x8', 8]
[('[0x00002009]',), 67, 1, '0x18', 24]
[('[0x00001FED]',), 66, 0, '0x18', 24]
[('[0x00001FC5]',), 69, 1, '0x24', 36]
[('[0x00001FB9]',), 68, 1, '0x8', 8]
[('[0x00001F83]',), 67, 1, '0x32', 50]
[('[0x00001F67]',), 66, 0, '0x18', 24]
[('[0x00001F3F]',), 69, 1, '0x24', 36]
[('[0x00001F33]',), 68, 1, '0x8', 8]
[('[0x00001EEB]',), 67, 1, '0x44', 68]
[('[0x00001ECF]',), 66, 0, '0x18', 24]
[('[0x00001EA7]',), 69, 1, '0x24', 36]
[('[0x00001E9B]',), 68, 1, '0x8', 8]
[('[0x00001E5B]',), 67, 1, '0x3c', 60]
[('[0x00001E3F]',), 66, 0, '0x18', 24]
[('[0x00001E17]',), 69, 1, '0x24', 36]
[('[0x00001DFB]',), 68, 1, '0x18', 24]
[('[0x00001DA1]',), 67, 1, '0x56', 86]
[('[0x00001D85]',), 66, 0, '0x18', 24]
[('[0x00001D5D]',), 69, 1, '0x24', 36]
[('[0x00001D51]',), 68, 1, '0x8', 8]
[('[0x00001D39]',), 67, 1, '0x14', 20]
[('[0x00001D1D]',), 66, 0, '0x18', 24]
[('[0x00001CF5]',), 69, 1, '0x24', 36]
[('[0x00001CD9]',), 68, 1, '0x18', 24]
[('[0x00001CAB]',), 67, 1, '0x2a', 42]
[('[0x00001C8F]',), 66, 0, '0x18', 24]
[('[0x00001C67]',), 69, 1, '0x24', 36]
[('[0x00001C5B]',), 68, 1, '0x8', 8]
[('[0x00001C3F]',), 66, 0, '0x18', 24]
[('[0x00001C17]',), 69, 1, '0x24', 36]
[('[0x00001C0B]',), 68, 1, '0x8', 8]
[('[0x00001BF3]',), 67, 1, '0x14', 20]
[('[0x00001BD7]',), 66, 0, '0x18', 24]
[('[0x00001BAF]',), 69, 1, '0x24', 36]
[('[0x00001BA3]',), 68, 1, '0x8', 8]
[('[0x00001B87]',), 67, 1, '0x18', 24]
[('[0x00001B6B]',), 66, 0, '0x18', 24]
[('[0x00001B43]',), 69, 1, '0x24', 36]
[('[0x00001B37]',), 68, 1, '0x8', 8]
[('[0x00001B1B]',), 67, 1, '0x18', 24]
[('[0x00001AFF]',), 66, 0, '0x18', 24]
[('[0x00001AD7]',), 69, 1, '0x24', 36]
[('[0x00001ACB]',), 68, 1, '0x8', 8]
[('[0x00001A8D]',), 67, 1, '0x3a', 58]
[('[0x00001A71]',), 66, 0, '0x18', 24]
[('[0x00001A49]',), 69, 1, '0x24', 36]
[('[0x00001A3D]',), 68, 1, '0x8', 8]
[('[0x00001A29]',), 67, 1, '0x10', 16]
[('[0x00001A0D]',), 66, 0, '0x18', 24]
[('[0x000019E5]',), 69, 1, '0x24', 36]
[('[0x000019D9]',), 68, 1, '0x8', 8]
[('[0x000019BD]',), 66, 0, '0x18', 24]
[('[0x00001995]',), 69, 1, '0x24', 36]
[('[0x00001989]',), 68, 1, '0x8', 8]
[('[0x0000196D]',), 66, 0, '0x18', 24]
[('[0x00001945]',), 69, 1, '0x24', 36]
[('[0x00001939]',), 68, 1, '0x8', 8]
[('[0x000018FD]',), 67, 1, '0x38', 56]
[('[0x000018E1]',), 66, 0, '0x18', 24]
[('[0x000018B9]',), 69, 1, '0x24', 36]
[('[0x000018AD]',), 68, 1, '0x8', 8]
[('[0x00001873]',), 67, 1, '0x36', 54]
[('[0x00001857]',), 66, 0, '0x18', 24]
[('[0x0000182F]',), 69, 1, '0x24', 36]
[('[0x00001823]',), 68, 1, '0x8', 8]
[('[0x00001803]',), 67, 1, '0x1c', 28]
[('[0x000017E7]',), 66, 0, '0x18', 24]
[('[0x000017BF]',), 69, 1, '0x24', 36]
[('[0x000017B3]',), 68, 1, '0x8', 8]
[('[0x00001795]',), 67, 1, '0x1a', 26]
[('[0x00001779]',), 66, 0, '0x18', 24]
[('[0x00001751]',), 69, 1, '0x24', 36]
[('[0x00001745]',), 68, 1, '0x8', 8]
[('[0x00001729]',), 66, 0, '0x18', 24]
[('[0x00001701]',), 69, 1, '0x24', 36]
[('[0x000016F5]',), 68, 1, '0x8', 8]
[('[0x000016C7]',), 67, 1, '0x2a', 42]
[('[0x000016AB]',), 66, 0, '0x18', 24]
[('[0x00001683]',), 69, 1, '0x24', 36]
[('[0x00001677]',), 68, 1, '0x8', 8]
[('[0x0000165B]',), 67, 1, '0x18', 24]
[('[0x0000163F]',), 66, 0, '0x18', 24]
[('[0x00001617]',), 69, 1, '0x24', 36]
[('[0x0000160B]',), 68, 1, '0x8', 8]
[('[0x000015EF]',), 66, 0, '0x18', 24]
[('[0x000015C7]',), 69, 1, '0x24', 36]
[('[0x000015BB]',), 68, 1, '0x8', 8]
[('[0x00001593]',), 67, 1, '0x24', 36]
[('[0x00001577]',), 66, 0, '0x18', 24]
[('[0x0000154F]',), 69, 1, '0x24', 36]
[('[0x00001543]',), 68, 1, '0x8', 8]
[('[0x00001527]',), 66, 0, '0x18', 24]
[('[0x000014FF]',), 69, 1, '0x24', 36]
[('[0x000014F3]',), 68, 1, '0x8', 8]
[('[0x000014E7]',), 67, 1, '0x8', 8]
[('[0x000014CB]',), 66, 0, '0x18', 24]
[('[0x0000135F]',), 69, 1, '0x168', 360]
[('[0x00001343]',), 68, 1, '0x18', 24]
[('[0x00001041]',), 67, 1, '0x2fe', 766]
[('[0x00001025]',), 66, 0, '0x18', 24]
[('[0x00000FFD]',), 69, 1, '0x24', 36]
[('[0x00000FF1]',), 68, 1, '0x8', 8]
[('[0x00000FD5]',), 66, 0, '0x18', 24]
[('[0x00000FAD]',), 69, 3, '0x24', 36]
[('[0x00000FA1]',), 68, 3, '0x8', 8]
[('[0x00000F85]',), 66, 2, '0x18', 24]
[('[0x00000F15]',), 69, 3, '0x6c', 108]
[('[0x00000F01]',), 68, 3, '0x10', 16]
[('[0x00000DE5]',), 67, 3, '0x118', 280]
[('[0x00000DC9]',), 66, 2, '0x18', 24]
[('[0x00000D7D]',), 69, 3, '0x48', 72]
[('[0x00000D69]',), 68, 3, '0x10', 16]
[('[0x00000C91]',), 67, 3, '0xd4', 212]
[('[0x00000C75]',), 66, 2, '0x18', 24]
[('[0x00000C4D]',), 69, 3, '0x24', 36]
[('[0x00000C39]',), 68, 3, '0x10', 16]
[('[0x00000C2B]',), 67, 3, '0xa', 10]
[('[0x00000C0F]',), 66, 2, '0x18', 24]
[('[0x00000BE7]',), 69, 3, '0x24', 36]
[('[0x00000BDB]',), 68, 3, '0x8', 8]
[('[0x00000BBF]',), 66, 2, '0x18', 24]
[('[0x00000B97]',), 69, 3, '0x24', 36]
[('[0x00000B8B]',), 68, 3, '0x8', 8]
[('[0x00000B6F]',), 66, 2, '0x18', 24]
[('[0x00000B47]',), 69, 3, '0x24', 36]
[('[0x00000B3B]',), 68, 3, '0x8', 8]
[('[0x00000AB7]',), 67, 3, '0x80', 128]
[('[0x00000A9B]',), 66, 2, '0x18', 24]
[('[0x00000A73]',), 69, 3, '0x24', 36]
[('[0x00000A67]',), 68, 3, '0x8', 8]
[('[0x000009BB]',), 67, 3, '0xa8', 168]
[('[0x0000099F]',), 66, 2, '0x18', 24]
[('[0x00000977]',), 69, 3, '0x24', 36]
[('[0x0000096B]',), 68, 3, '0x8', 8]
[('[0x0000095D]',), 67, 3, '0xa', 10]
[('[0x00000941]',), 66, 2, '0x18', 24]
[('[0x00000919]',), 69, 3, '0x24', 36]
[('[0x0000090D]',), 68, 3, '0x8', 8]
[('[0x000008F1]',), 66, 2, '0x18', 24]
[('[0x000008C9]',), 69, 3, '0x24', 36]
[('[0x000008BD]',), 68, 3, '0x8', 8]
[('[0x0000087F]',), 67, 3, '0x3a', 58]
[('[0x00000863]',), 66, 2, '0x18', 24]
[('[0x0000083B]',), 69, 3, '0x24', 36]
[('[0x0000082F]',), 68, 3, '0x8', 8]
[('[0x000007D9]',), 67, 3, '0x52', 82]
[('[0x000007BD]',), 66, 2, '0x18', 24]
[('[0x00000795]',), 69, 3, '0x24', 36]
[('[0x00000781]',), 68, 3, '0x10', 16]
[('[0x00000773]',), 67, 3, '0xa', 10]
[('[0x00000757]',), 66, 2, '0x18', 24]
[('[0x0000072F]',), 69, 3, '0x24', 36]
[('[0x00000723]',), 68, 3, '0x8', 8]
[('[0x00000707]',), 66, 2, '0x18', 24]
[('[0x000006DF]',), 69, 5, '0x24', 36]
[('[0x000006C3]',), 68, 5, '0x18', 24]
[('[0x0000064D]',), 67, 5, '0x72', 114]
[('[0x00000631]',), 66, 4, '0x18', 24]
[('[0x00000609]',), 69, 5, '0x24', 36]
[('[0x000005ED]',), 68, 5, '0x18', 24]
[('[0x00000589]',), 67, 5, '0x60', 96]
[('[0x0000056D]',), 66, 4, '0x18', 24]
[('[0x00000545]',), 69, 5, '0x24', 36]
[('[0x00000529]',), 68, 5, '0x18', 24]
[('[0x000004E3]',), 67, 5, '0x42', 66]
[('[0x000004C7]',), 66, 4, '0x18', 24]
[('[0x0000049F]',), 69, 5, '0x24', 36]
[('[0x0000047B]',), 68, 5, '0x20', 32]
[('[0x0000041B]',), 67, 5, '0x5c', 92]
[('[0x000003FF]',), 66, 4, '0x18', 24]
[('[0x000003CC]',), 72, 4, '0x2f', 47]
[('[0x000003B0]',), 77, 4, '0x18', 24]
[('[0x0000037E]',), 71, 3, '0x2e', 46]
[('[0x00000356]',), 69, 3, '0x24', 36]
[('[0x0000034A]',), 68, 3, '0x8', 8]
[('[0x00000334]',), 67, 3, '0x12', 18]
[('[0x00000318]',), 66, 2, '0x18', 24]
[('[0x000002E5]',), 72, 2, '0x2f', 47]
[('[0x000002C9]',), 77, 2, '0x18', 24]
[('[0x00000297]',), 71, 1, '0x2e', 46]
[('[0x00000283]',), 71, 1, '0x10', 16]
[('[0x00000271]',), 75, 2, '0xe', 14]
[('[0x0000025F]',), 75, 2, '0xe', 14]
[('[0x0000024D]',), 75, 2, '0xe', 14]
[('[0x0000022D]',), 74, 2, '0x1c', 28]
[('[0x0000020D]',), 74, 2, '0x1c', 28]
[('[0x000001E1]',), 73, 2, '0x28', 40]
[('[0x000000C5]',), 87, 2, '0x118', 280]
[('[0x00000092]',), 71, 1, '0x2f', 47]
[('[0x0000006A]',), 69, 1, '0x24', 36]
[('[0x0000005E]',), 68, 1, '0x8', 8]
[('[0x0000001C]',), 67, 1, '0x3e', 62]
[('[0x00000000]',), 66, 0, '0x18', 24]

