BodyText_Section0
[('[0x00001C4D]',), 79, 3, '0x21', 33]
[('[0x00001C25]',), 69, 4, '0x24', 36]
[('[0x00001C11]',), 68, 4, '0x10', 16]
[('[0x00001BBF]',), 67, 4, '0x4e', 78]
[('[0x00001BA3]',), 66, 3, '0x18', 24]
[('[0x00001B7B]',), 69, 4, '0x24', 36]
[('[0x00001B5F]',), 68, 4, '0x18', 24]
[('[0x00001B45]',), 67, 4, '0x16', 22]
[('[0x00001B29]',), 66, 3, '0x18', 24]
[('[0x00001B01]',), 69, 4, '0x24', 36]
[('[0x00001AF5]',), 68, 4, '0x8', 8]
[('[0x00001AB3]',), 67, 4, '0x3e', 62]
[('[0x00001A97]',), 66, 3, '0x18', 24]
[('[0x00001A6F]',), 69, 4, '0x24', 36]
[('[0x00001A63]',), 68, 4, '0x8', 8]
[('[0x00001A4B]',), 67, 4, '0x14', 20]
[('[0x00001A2F]',), 66, 3, '0x18', 24]
[('[0x00001A07]',), 69, 4, '0x24', 36]
[('[0x000019FB]',), 68, 4, '0x8', 8]
[('[0x000019D7]',), 67, 4, '0x20', 32]
[('[0x000019BB]',), 66, 3, '0x18', 24]
[('[0x00001993]',), 69, 4, '0x24', 36]
[('[0x00001987]',), 68, 4, '0x8', 8]
[('[0x00001961]',), 67, 4, '0x22', 34]
[('[0x00001945]',), 66, 3, '0x18', 24]
[('[0x0000191D]',), 69, 4, '0x24', 36]
[('[0x00001911]',), 68, 4, '0x8', 8]
[('[0x000018F9]',), 67, 4, '0x14', 20]
[('[0x000018DD]',), 66, 3, '0x18', 24]
[('[0x000018B5]',), 69, 4, '0x24', 36]
[('[0x000018A9]',), 68, 4, '0x8', 8]
[('[0x00001883]',), 67, 4, '0x22', 34]
[('[0x00001867]',), 66, 3, '0x18', 24]
[('[0x0000183F]',), 69, 4, '0x24', 36]
[('[0x0000182B]',), 68, 4, '0x10', 16]
[('[0x0000181B]',), 67, 4, '0xc', 12]
[('[0x000017FF]',), 66, 3, '0x18', 24]
[('[0x000017D7]',), 69, 4, '0x24', 36]
[('[0x000017CB]',), 68, 4, '0x8', 8]
[('[0x00001793]',), 67, 4, '0x34', 52]
[('[0x00001777]',), 66, 3, '0x18', 24]
[('[0x0000174F]',), 69, 4, '0x24', 36]
[('[0x00001743]',), 68, 4, '0x8', 8]
[('[0x00001719]',), 67, 4, '0x26', 38]
[('[0x000016FD]',), 66, 3, '0x18', 24]
[('[0x000016D5]',), 69, 4, '0x24', 36]
[('[0x000016C9]',), 68, 4, '0x8', 8]
[('[0x000016BB]',), 67, 4, '0xa', 10]
[('[0x0000169F]',), 66, 3, '0x18', 24]
[('[0x00001677]',), 69, 4, '0x24', 36]
[('[0x0000166B]',), 68, 4, '0x8', 8]
[('[0x0000161F]',), 67, 4, '0x48', 72]
[('[0x00001603]',), 66, 3, '0x18', 24]
[('[0x000015DB]',), 69, 4, '0x24', 36]
[('[0x000015CF]',), 68, 4, '0x8', 8]
[('[0x000015BF]',), 67, 4, '0xc', 12]
[('[0x000015A3]',), 66, 3, '0x18', 24]
[('[0x0000157B]',), 69, 4, '0x24', 36]
[('[0x0000156F]',), 68, 4, '0x8', 8]
[('[0x00001547]',), 67, 4, '0x24', 36]
[('[0x0000152B]',), 66, 3, '0x18', 24]
[('[0x00001503]',), 69, 4, '0x24', 36]
[('[0x000014F7]',), 68, 4, '0x8', 8]
[('[0x000014AF]',), 67, 4, '0x44', 68]
[('[0x00001493]',), 66, 3, '0x18', 24]
[('[0x0000146B]',), 69, 4, '0x24', 36]
[('[0x0000145F]',), 68, 4, '0x8', 8]
[('[0x00001425]',), 67, 4, '0x36', 54]
[('[0x00001409]',), 66, 3, '0x18', 24]
[('[0x000013E4]',), 72, 3, '0x21', 33]
[('[0x000012E4]',), 76, 2, '0xfc', 252]
[('[0x000012A4]',), 71, 1, '0x3c', 60]
[('[0x0000127C]',), 69, 1, '0x24', 36]
[('[0x00001270]',), 68, 1, '0x8', 8]
[('[0x00001244]',), 67, 1, '0x28', 40]
[('[0x00001228]',), 66, 0, '0x18', 24]
[('[0x00001200]',), 69, 1, '0x24', 36]
[('[0x000011F4]',), 68, 1, '0x8', 8]
[('[0x000011E2]',), 67, 1, '0xe', 14]
[('[0x000011C6]',), 66, 0, '0x18', 24]
[('[0x0000117A]',), 69, 1, '0x48', 72]
[('[0x0000116E]',), 68, 1, '0x8', 8]
[('[0x000010E4]',), 67, 1, '0x86', 134]
[('[0x000010C8]',), 66, 0, '0x18', 24]
[('[0x00001058]',), 69, 1, '0x6c', 108]
[('[0x0000104C]',), 68, 1, '0x8', 8]
[('[0x00000F44]',), 67, 1, '0x104', 260]
[('[0x00000F28]',), 66, 0, '0x18', 24]
[('[0x00000EDC]',), 69, 1, '0x48', 72]
[('[0x00000EC0]',), 68, 1, '0x18', 24]
[('[0x00000E18]',), 67, 1, '0xa4', 164]
[('[0x00000DFC]',), 66, 0, '0x18', 24]
[('[0x00000DD4]',), 69, 1, '0x24', 36]
[('[0x00000DC8]',), 68, 1, '0x8', 8]
[('[0x00000DB4]',), 67, 1, '0x10', 16]
[('[0x00000D98]',), 66, 0, '0x18', 24]
[('[0x00000D3A]',), 85, 3, '0x5a', 90]
[('[0x00000C72]',), 76, 2, '0xc4', 196]
[('[0x00000C40]',), 71, 1, '0x2e', 46]
[('[0x00000C18]',), 69, 1, '0x24', 36]
[('[0x00000C0C]',), 68, 1, '0x8', 8]
[('[0x00000BEC]',), 67, 1, '0x1c', 28]
[('[0x00000BD0]',), 66, 0, '0x18', 24]
[('[0x00000BA8]',), 69, 1, '0x24', 36]
[('[0x00000B94]',), 68, 1, '0x10', 16]
[('[0x00000B60]',), 67, 1, '0x30', 48]
[('[0x00000B44]',), 66, 0, '0x18', 24]
[('[0x00000AF3]',), 71, 1, '0x4d', 77]
[('[0x00000ADB]',), 78, 3, '0x14', 20]
[('[0x000009E8]',), 76, 2, '0xef', 239]
[('[0x000009AC]',), 71, 1, '0x38', 56]
[('[0x00000984]',), 69, 1, '0x24', 36]
[('[0x00000968]',), 68, 1, '0x18', 24]
[('[0x000008AA]',), 67, 1, '0xba', 186]
[('[0x0000088E]',), 66, 0, '0x18', 24]
[('[0x00000866]',), 69, 1, '0x24', 36]
[('[0x0000085A]',), 68, 1, '0x8', 8]
[('[0x000007F6]',), 67, 1, '0x60', 96]
[('[0x000007DA]',), 66, 0, '0x18', 24]
[('[0x000007B2]',), 69, 1, '0x24', 36]
[('[0x000007A6]',), 68, 1, '0x8', 8]
[('[0x00000768]',), 67, 1, '0x3a', 58]
[('[0x0000074C]',), 66, 0, '0x18', 24]
[('[0x00000724]',), 69, 1, '0x24', 36]
[('[0x00000718]',), 68, 1, '0x8', 8]
[('[0x000006FC]',), 66, 0, '0x18', 24]
[('[0x0000069E]',), 85, 4, '0x5a', 90]
[('[0x0000057A]',), 76, 3, '0x120', 288]
[('[0x0000051C]',), 85, 4, '0x5a', 90]
[('[0x000003F8]',), 76, 3, '0x120', 288]
[('[0x000003D3]',), 79, 4, '0x21', 33]
[('[0x00000284]',), 76, 3, '0x14b', 331]
[('[0x000001AA]',), 76, 2, '0xd6', 214]
[('[0x00000166]',), 71, 1, '0x40', 64]
[('[0x00000152]',), 71, 1, '0x10', 16]
[('[0x00000140]',), 75, 2, '0xe', 14]
[('[0x0000012E]',), 75, 2, '0xe', 14]
[('[0x0000011C]',), 75, 2, '0xe', 14]
[('[0x000000FC]',), 74, 2, '0x1c', 28]
[('[0x000000DC]',), 74, 2, '0x1c', 28]
[('[0x000000B0]',), 73, 2, '0x28', 40]
[('[0x00000086]',), 71, 1, '0x26', 38]
[('[0x0000005E]',), 69, 1, '0x24', 36]
[('[0x00000052]',), 68, 1, '0x8', 8]
[('[0x0000001C]',), 67, 1, '0x32', 50]
[('[0x00000000]',), 66, 0, '0x18', 24]

