BodyText_Section0
[('[0x00004D97]',), 68, 3, '0x8', 8]
[('[0x00004D8B]',), 67, 3, '0x8', 8]
[('[0x00004D6F]',), 66, 2, '0x18', 24]
[('[0x00004D3C]',), 72, 2, '0x2f', 47]
[('[0x00004D30]',), 68, 3, '0x8', 8]
[('[0x00004D1E]',), 67, 3, '0xe', 14]
[('[0x00004D02]',), 66, 2, '0x18', 24]
[('[0x00004CCF]',), 72, 2, '0x2f', 47]
[('[0x00004CC3]',), 68, 3, '0x8', 8]
[('[0x00004CB3]',), 67, 3, '0xc', 12]
[('[0x00004C97]',), 66, 2, '0x18', 24]
[('[0x00004C64]',), 72, 2, '0x2f', 47]
[('[0x00004C58]',), 68, 3, '0x8', 8]
[('[0x00004C4C]',), 67, 3, '0x8', 8]
[('[0x00004C30]',), 66, 2, '0x18', 24]
[('[0x00004BFD]',), 72, 2, '0x2f', 47]
[('[0x00004BF1]',), 68, 3, '0x8', 8]
[('[0x00004BDD]',), 67, 3, '0x10', 16]
[('[0x00004BC1]',), 66, 2, '0x18', 24]
[('[0x00004B8E]',), 72, 2, '0x2f', 47]
[('[0x00004B82]',), 68, 3, '0x8', 8]
[('[0x00004B62]',), 67, 3, '0x1c', 28]
[('[0x00004B46]',), 66, 2, '0x18', 24]
[('[0x00004B13]',), 72, 2, '0x2f', 47]
[('[0x00004B07]',), 68, 3, '0x8', 8]
[('[0x00004AFD]',), 67, 3, '0x6', 6]
[('[0x00004AE1]',), 66, 2, '0x18', 24]
[('[0x00004AAE]',), 72, 2, '0x2f', 47]
[('[0x00004AA2]',), 68, 3, '0x8', 8]
[('[0x00004A8C]',), 67, 3, '0x12', 18]
[('[0x00004A70]',), 66, 2, '0x18', 24]
[('[0x00004A3D]',), 72, 2, '0x2f', 47]
[('[0x00004A31]',), 68, 3, '0x8', 8]
[('[0x00004A27]',), 67, 3, '0x6', 6]
[('[0x00004A0B]',), 66, 2, '0x18', 24]
[('[0x000049D8]',), 72, 2, '0x2f', 47]
[('[0x000049C4]',), 71, 3, '0x10', 16]
[('[0x00004968]',), 68, 3, '0x58', 88]
[('[0x00004866]',), 67, 3, '0xfe', 254]
[('[0x0000484A]',), 66, 2, '0x18', 24]
[('[0x00004817]',), 72, 2, '0x2f', 47]
[('[0x00004803]',), 71, 3, '0x10', 16]
[('[0x000047E7]',), 68, 3, '0x18', 24]
[('[0x00004769]',), 67, 3, '0x7a', 122]
[('[0x0000474D]',), 66, 2, '0x18', 24]
[('[0x0000471A]',), 72, 2, '0x2f', 47]
[('[0x00004706]',), 68, 3, '0x10', 16]
[('[0x000046F8]',), 67, 3, '0xa', 10]
[('[0x000046DC]',), 66, 2, '0x18', 24]
[('[0x000046A9]',), 72, 2, '0x2f', 47]
[('[0x00004695]',), 68, 3, '0x10', 16]
[('[0x0000466D]',), 67, 3, '0x24', 36]
[('[0x00004651]',), 66, 2, '0x18', 24]
[('[0x0000461E]',), 72, 2, '0x2f', 47]
[('[0x00004612]',), 68, 3, '0x8', 8]
[('[0x000045C8]',), 67, 3, '0x46', 70]
[('[0x000045AC]',), 66, 2, '0x18', 24]
[('[0x00004579]',), 72, 2, '0x2f', 47]
[('[0x0000456D]',), 68, 3, '0x8', 8]
[('[0x0000455F]',), 67, 3, '0xa', 10]
[('[0x00004543]',), 66, 2, '0x18', 24]
[('[0x00004510]',), 72, 2, '0x2f', 47]
[('[0x000044EC]',), 68, 3, '0x20', 32]
[('[0x000044C8]',), 67, 3, '0x20', 32]
[('[0x000044AC]',), 66, 2, '0x18', 24]
[('[0x000044A0]',), 68, 3, '0x8', 8]
[('[0x00004484]',), 66, 2, '0x18', 24]
[('[0x00004478]',), 68, 3, '0x8', 8]
[('[0x0000441E]',), 67, 3, '0x56', 86]
[('[0x00004402]',), 66, 2, '0x18', 24]
[('[0x000043F6]',), 68, 5, '0x8', 8]
[('[0x000043D8]',), 67, 5, '0x1a', 26]
[('[0x000043BC]',), 66, 4, '0x18', 24]
[('[0x00004389]',), 72, 4, '0x2f', 47]
[('[0x0000437D]',), 68, 5, '0x8', 8]
[('[0x0000436F]',), 67, 5, '0xa', 10]
[('[0x00004353]',), 66, 4, '0x18', 24]
[('[0x00004320]',), 72, 4, '0x2f', 47]
[('[0x00004314]',), 68, 5, '0x8', 8]
[('[0x0000430C]',), 67, 5, '0x4', 4]
[('[0x000042F0]',), 66, 4, '0x18', 24]
[('[0x000042BD]',), 72, 4, '0x2f', 47]
[('[0x000042B1]',), 68, 5, '0x8', 8]
[('[0x000042A7]',), 67, 5, '0x6', 6]
[('[0x0000428B]',), 66, 4, '0x18', 24]
[('[0x00004258]',), 72, 4, '0x2f', 47]
[('[0x0000424C]',), 68, 5, '0x8', 8]
[('[0x0000422E]',), 67, 5, '0x1a', 26]
[('[0x00004212]',), 66, 4, '0x18', 24]
[('[0x000041DF]',), 72, 4, '0x2f', 47]
[('[0x000041D3]',), 68, 5, '0x8', 8]
[('[0x000041C5]',), 67, 5, '0xa', 10]
[('[0x000041A9]',), 66, 4, '0x18', 24]
[('[0x00004176]',), 72, 4, '0x2f', 47]
[('[0x0000416A]',), 68, 5, '0x8', 8]
[('[0x00004148]',), 67, 5, '0x1e', 30]
[('[0x0000412C]',), 66, 4, '0x18', 24]
[('[0x000040F9]',), 72, 4, '0x2f', 47]
[('[0x000040ED]',), 68, 5, '0x8', 8]
[('[0x000040E1]',), 67, 5, '0x8', 8]
[('[0x000040C5]',), 66, 4, '0x18', 24]
[('[0x00004092]',), 72, 4, '0x2f', 47]
[('[0x00004086]',), 68, 5, '0x8', 8]
[('[0x00004068]',), 67, 5, '0x1a', 26]
[('[0x0000404C]',), 66, 4, '0x18', 24]
[('[0x00004019]',), 72, 4, '0x2f', 47]
[('[0x0000400D]',), 68, 5, '0x8', 8]
[('[0x00003FFF]',), 67, 5, '0xa', 10]
[('[0x00003FE3]',), 66, 4, '0x18', 24]
[('[0x00003FB0]',), 72, 4, '0x2f', 47]
[('[0x00003FA4]',), 68, 5, '0x8', 8]
[('[0x00003F82]',), 67, 5, '0x1e', 30]
[('[0x00003F66]',), 66, 4, '0x18', 24]
[('[0x00003F33]',), 72, 4, '0x2f', 47]
[('[0x00003F27]',), 68, 5, '0x8', 8]
[('[0x00003F1B]',), 67, 5, '0x8', 8]
[('[0x00003EFF]',), 66, 4, '0x18', 24]
[('[0x00003ECC]',), 72, 4, '0x2f', 47]
[('[0x00003EC0]',), 68, 5, '0x8', 8]
[('[0x00003EA2]',), 67, 5, '0x1a', 26]
[('[0x00003E86]',), 66, 4, '0x18', 24]
[('[0x00003E53]',), 72, 4, '0x2f', 47]
[('[0x00003E47]',), 68, 5, '0x8', 8]
[('[0x00003E3B]',), 67, 5, '0x8', 8]
[('[0x00003E1F]',), 66, 4, '0x18', 24]
[('[0x00003DEC]',), 72, 4, '0x2f', 47]
[('[0x00003DE0]',), 68, 5, '0x8', 8]
[('[0x00003DBE]',), 67, 5, '0x1e', 30]
[('[0x00003DA2]',), 66, 4, '0x18', 24]
[('[0x00003D6F]',), 72, 4, '0x2f', 47]
[('[0x00003D63]',), 68, 5, '0x8', 8]
[('[0x00003D57]',), 67, 5, '0x8', 8]
[('[0x00003D3B]',), 66, 4, '0x18', 24]
[('[0x00003D08]',), 72, 4, '0x2f', 47]
[('[0x00003CFC]',), 68, 5, '0x8', 8]
[('[0x00003CE4]',), 67, 5, '0x14', 20]
[('[0x00003CC8]',), 66, 4, '0x18', 24]
[('[0x00003C95]',), 72, 4, '0x2f', 47]
[('[0x00003C89]',), 68, 5, '0x8', 8]
[('[0x00003C7D]',), 67, 5, '0x8', 8]
[('[0x00003C61]',), 66, 4, '0x18', 24]
[('[0x00003C2E]',), 72, 4, '0x2f', 47]
[('[0x00003C22]',), 68, 5, '0x8', 8]
[('[0x00003C18]',), 67, 5, '0x6', 6]
[('[0x00003BFC]',), 66, 4, '0x18', 24]
[('[0x00003BC9]',), 72, 4, '0x2f', 47]
[('[0x00003BBD]',), 68, 5, '0x8', 8]
[('[0x00003BB3]',), 67, 5, '0x6', 6]
[('[0x00003B97]',), 66, 4, '0x18', 24]
[('[0x00003B64]',), 72, 4, '0x2f', 47]
[('[0x00003B40]',), 77, 4, '0x20', 32]
[('[0x00003B0E]',), 71, 3, '0x2e', 46]
[('[0x00003B02]',), 68, 3, '0x8', 8]
[('[0x00003AEC]',), 67, 3, '0x12', 18]
[('[0x00003AD0]',), 66, 2, '0x18', 24]
[('[0x00003AAC]',), 68, 3, '0x20', 32]
[('[0x00003A40]',), 67, 3, '0x68', 104]
[('[0x00003A24]',), 66, 2, '0x18', 24]
[('[0x000039F8]',), 68, 3, '0x28', 40]
[('[0x000039CC]',), 67, 3, '0x28', 40]
[('[0x000039B0]',), 66, 2, '0x18', 24]
[('[0x0000397D]',), 72, 2, '0x2f', 47]
[('[0x00003969]',), 68, 3, '0x10', 16]
[('[0x00003961]',), 67, 3, '0x4', 4]
[('[0x00003945]',), 66, 2, '0x18', 24]
[('[0x00003912]',), 72, 2, '0x2f', 47]
[('[0x00003906]',), 68, 3, '0x8', 8]
[('[0x000038E0]',), 67, 3, '0x22', 34]
[('[0x000038C4]',), 66, 2, '0x18', 24]
[('[0x00003891]',), 72, 2, '0x2f', 47]
[('[0x0000386D]',), 68, 3, '0x20', 32]
[('[0x0000374F]',), 67, 3, '0x11a', 282]
[('[0x00003733]',), 66, 2, '0x18', 24]
[('[0x000036EF]',), 68, 3, '0x40', 64]
[('[0x000034E1]',), 67, 3, '0x20a', 522]
[('[0x000034C5]',), 66, 2, '0x18', 24]
[('[0x00003492]',), 72, 2, '0x2f', 47]
[('[0x00003486]',), 68, 3, '0x8', 8]
[('[0x0000346A]',), 66, 2, '0x18', 24]
[('[0x00003437]',), 72, 2, '0x2f', 47]
[('[0x0000342B]',), 68, 3, '0x8', 8]
[('[0x00003413]',), 67, 3, '0x14', 20]
[('[0x000033F7]',), 66, 2, '0x18', 24]
[('[0x000033C4]',), 72, 2, '0x2f', 47]
[('[0x000033A0]',), 68, 3, '0x20', 32]
[('[0x00003308]',), 67, 3, '0x94', 148]
[('[0x000032EC]',), 66, 2, '0x18', 24]
[('[0x000032D0]',), 68, 3, '0x18', 24]
[('[0x0000319C]',), 67, 3, '0x130', 304]
[('[0x00003180]',), 66, 2, '0x18', 24]
[('[0x0000314D]',), 72, 2, '0x2f', 47]
[('[0x00003141]',), 68, 3, '0x8', 8]
[('[0x00003125]',), 66, 2, '0x18', 24]
[('[0x000030F2]',), 72, 2, '0x2f', 47]
[('[0x000030E6]',), 68, 3, '0x8', 8]
[('[0x000030D0]',), 67, 3, '0x12', 18]
[('[0x000030B4]',), 66, 2, '0x18', 24]
[('[0x00003081]',), 72, 2, '0x2f', 47]
[('[0x0000306D]',), 68, 3, '0x10', 16]
[('[0x00002F93]',), 67, 3, '0xd6', 214]
[('[0x00002F77]',), 66, 2, '0x18', 24]
[('[0x00002F63]',), 68, 3, '0x10', 16]
[('[0x00002E61]',), 67, 3, '0xfe', 254]
[('[0x00002E45]',), 66, 2, '0x18', 24]
[('[0x00002E31]',), 68, 3, '0x10', 16]
[('[0x00002D45]',), 67, 3, '0xe8', 232]
[('[0x00002D29]',), 66, 2, '0x18', 24]
[('[0x00002CCD]',), 68, 3, '0x58', 88]
[('[0x00002BA1]',), 67, 3, '0x128', 296]
[('[0x00002B85]',), 66, 2, '0x18', 24]
[('[0x00002B41]',), 68, 3, '0x40', 64]
[('[0x00002907]',), 67, 3, '0x236', 566]
[('[0x000028EB]',), 66, 2, '0x18', 24]
[('[0x00002887]',), 68, 3, '0x60', 96]
[('[0x00002729]',), 67, 3, '0x15a', 346]
[('[0x0000270D]',), 66, 2, '0x18', 24]
[('[0x000026DA]',), 72, 2, '0x2f', 47]
[('[0x000026CE]',), 68, 3, '0x8', 8]
[('[0x000026B2]',), 66, 2, '0x18', 24]
[('[0x0000267F]',), 72, 2, '0x2f', 47]
[('[0x00002673]',), 68, 3, '0x8', 8]
[('[0x00002655]',), 67, 3, '0x1a', 26]
[('[0x00002639]',), 66, 2, '0x18', 24]
[('[0x00002606]',), 72, 2, '0x2f', 47]
[('[0x000025FA]',), 68, 3, '0x8', 8]
[('[0x000025AA]',), 67, 3, '0x4c', 76]
[('[0x0000258E]',), 66, 2, '0x18', 24]
[('[0x00002582]',), 68, 3, '0x8', 8]
[('[0x00002516]',), 67, 3, '0x68', 104]
[('[0x000024FA]',), 66, 2, '0x18', 24]
[('[0x000024DE]',), 68, 3, '0x18', 24]
[('[0x00002458]',), 67, 3, '0x82', 130]
[('[0x0000243C]',), 66, 2, '0x18', 24]
[('[0x00002430]',), 68, 3, '0x8', 8]
[('[0x000023A0]',), 67, 3, '0x8c', 140]
[('[0x00002384]',), 66, 2, '0x18', 24]
[('[0x00002368]',), 68, 3, '0x18', 24]
[('[0x0000234E]',), 67, 3, '0x16', 22]
[('[0x00002332]',), 66, 2, '0x18', 24]
[('[0x00002326]',), 68, 3, '0x8', 8]
[('[0x0000230A]',), 66, 2, '0x18', 24]
[('[0x000022F6]',), 68, 5, '0x10', 16]
[('[0x00002280]',), 67, 5, '0x72', 114]
[('[0x00002264]',), 66, 4, '0x18', 24]
[('[0x00002218]',), 68, 5, '0x48', 72]
[('[0x0000211A]',), 67, 5, '0xfa', 250]
[('[0x000020FE]',), 66, 4, '0x18', 24]
[('[0x000020CB]',), 72, 4, '0x2f', 47]
[('[0x00002097]',), 68, 5, '0x30', 48]
[('[0x00001F59]',), 67, 5, '0x13a', 314]
[('[0x00001F3D]',), 66, 4, '0x18', 24]
[('[0x00001F0A]',), 72, 4, '0x2f', 47]
[('[0x00001EC6]',), 68, 5, '0x40', 64]
[('[0x00001DE8]',), 67, 5, '0xda', 218]
[('[0x00001DCC]',), 66, 4, '0x18', 24]
[('[0x00001D99]',), 72, 4, '0x2f', 47]
[('[0x00001D55]',), 68, 5, '0x40', 64]
[('[0x00001C6F]',), 67, 5, '0xe2', 226]
[('[0x00001C53]',), 66, 4, '0x18', 24]
[('[0x00001C20]',), 72, 4, '0x2f', 47]
[('[0x00001BA4]',), 68, 5, '0x78', 120]
[('[0x00001A42]',), 67, 5, '0x15e', 350]
[('[0x00001A26]',), 66, 4, '0x18', 24]
[('[0x000019F3]',), 72, 4, '0x2f', 47]
[('[0x000019AF]',), 68, 5, '0x40', 64]
[('[0x00001863]',), 67, 5, '0x148', 328]
[('[0x00001847]',), 66, 4, '0x18', 24]
[('[0x00001814]',), 72, 4, '0x2f', 47]
[('[0x000017F8]',), 68, 5, '0x18', 24]
[('[0x000016BE]',), 67, 5, '0x136', 310]
[('[0x000016A2]',), 66, 4, '0x18', 24]
[('[0x0000166F]',), 72, 4, '0x2f', 47]
[('[0x0000160B]',), 68, 5, '0x60', 96]
[('[0x000014D3]',), 67, 5, '0x134', 308]
[('[0x000014B7]',), 66, 4, '0x18', 24]
[('[0x00001484]',), 72, 4, '0x2f', 47]
[('[0x00001448]',), 68, 5, '0x38', 56]
[('[0x00001340]',), 67, 5, '0x104', 260]
[('[0x00001324]',), 66, 4, '0x18', 24]
[('[0x000012F1]',), 72, 4, '0x2f', 47]
[('[0x000012CD]',), 68, 5, '0x20', 32]
[('[0x000011B9]',), 67, 5, '0x110', 272]
[('[0x0000119D]',), 66, 4, '0x18', 24]
[('[0x0000116A]',), 72, 4, '0x2f', 47]
[('[0x0000115E]',), 68, 5, '0x8', 8]
[('[0x0000114E]',), 67, 5, '0xc', 12]
[('[0x00001132]',), 66, 4, '0x18', 24]
[('[0x000010FF]',), 72, 4, '0x2f', 47]
[('[0x000010F3]',), 68, 5, '0x8', 8]
[('[0x000010E3]',), 67, 5, '0xc', 12]
[('[0x000010C7]',), 66, 4, '0x18', 24]
[('[0x00001094]',), 72, 4, '0x2f', 47]
[('[0x0000106E]',), 77, 4, '0x22', 34]
[('[0x00001054]',), 87, 4, '0x16', 22]
[('[0x00001022]',), 71, 3, '0x2e', 46]
[('[0x00001016]',), 68, 3, '0x8', 8]
[('[0x00001000]',), 67, 3, '0x12', 18]
[('[0x00000FE4]',), 66, 2, '0x18', 24]
[('[0x00000FB0]',), 68, 3, '0x30', 48]
[('[0x00000EDA]',), 67, 3, '0xd2', 210]
[('[0x00000EBE]',), 66, 2, '0x18', 24]
[('[0x00000E5F]',), 85, 5, '0x5b', 91]
[('[0x00000D97]',), 76, 4, '0xc4', 196]
[('[0x00000D8B]',), 68, 5, '0x8', 8]
[('[0x00000D77]',), 67, 5, '0x10', 16]
[('[0x00000D5B]',), 66, 4, '0x18', 24]
[('[0x00000D39]',), 72, 4, '0x1e', 30]
[('[0x00000C93]',), 71, 3, '0xa2', 162]
[('[0x00000C87]',), 68, 3, '0x8', 8]
[('[0x00000C71]',), 67, 3, '0x12', 18]
[('[0x00000C55]',), 66, 2, '0x18', 24]
[('[0x00000BC9]',), 68, 3, '0x88', 136]
[('[0x0000094F]',), 67, 3, '0x276', 630]
[('[0x00000933]',), 66, 2, '0x18', 24]
[('[0x00000927]',), 68, 3, '0x8', 8]
[('[0x0000090B]',), 66, 2, '0x18', 24]
[('[0x000008D8]',), 72, 2, '0x2f', 47]
[('[0x000008CC]',), 68, 3, '0x8', 8]
[('[0x000008B0]',), 66, 2, '0x18', 24]
[('[0x0000087D]',), 72, 2, '0x2f', 47]
[('[0x00000871]',), 68, 3, '0x8', 8]
[('[0x00000851]',), 67, 3, '0x1c', 28]
[('[0x00000835]',), 66, 2, '0x18', 24]
[('[0x00000802]',), 72, 2, '0x2f', 47]
[('[0x000007F6]',), 68, 3, '0x8', 8]
[('[0x00000798]',), 67, 3, '0x5a', 90]
[('[0x0000077C]',), 66, 2, '0x18', 24]
[('[0x00000749]',), 72, 2, '0x2f', 47]
[('[0x0000073D]',), 68, 3, '0x8', 8]
[('[0x00000729]',), 67, 3, '0x10', 16]
[('[0x0000070D]',), 66, 2, '0x18', 24]
[('[0x000006DA]',), 72, 2, '0x2f', 47]
[('[0x000006C6]',), 71, 3, '0x10', 16]
[('[0x000006BA]',), 68, 3, '0x8', 8]
[('[0x00000652]',), 67, 3, '0x64', 100]
[('[0x00000636]',), 66, 2, '0x18', 24]
[('[0x00000603]',), 72, 2, '0x2f', 47]
[('[0x000005F7]',), 68, 3, '0x8', 8]
[('[0x000005E9]',), 67, 3, '0xa', 10]
[('[0x000005CD]',), 66, 2, '0x18', 24]
[('[0x0000059A]',), 72, 2, '0x2f', 47]
[('[0x00000586]',), 71, 3, '0x10', 16]
[('[0x0000057A]',), 68, 3, '0x8', 8]
[('[0x000004FE]',), 67, 3, '0x78', 120]
[('[0x000004E2]',), 66, 2, '0x18', 24]
[('[0x000004AF]',), 72, 2, '0x2f', 47]
[('[0x0000049B]',), 68, 3, '0x10', 16]
[('[0x0000048D]',), 67, 3, '0xa', 10]
[('[0x00000471]',), 66, 2, '0x18', 24]
[('[0x0000043E]',), 72, 2, '0x2f', 47]
[('[0x00000432]',), 68, 3, '0x8', 8]
[('[0x000003CE]',), 67, 3, '0x60', 96]
[('[0x000003B2]',), 66, 2, '0x18', 24]
[('[0x0000037F]',), 72, 2, '0x2f', 47]
[('[0x0000036B]',), 68, 3, '0x10', 16]
[('[0x0000035D]',), 67, 3, '0xa', 10]
[('[0x00000341]',), 66, 2, '0x18', 24]
[('[0x0000030E]',), 72, 2, '0x2f', 47]
[('[0x00000302]',), 68, 3, '0x8', 8]
[('[0x000002EE]',), 67, 3, '0x10', 16]
[('[0x000002D2]',), 66, 2, '0x18', 24]
[('[0x0000029F]',), 72, 2, '0x2f', 47]
[('[0x00000293]',), 68, 3, '0x8', 8]
[('[0x0000027D]',), 67, 3, '0x12', 18]
[('[0x00000261]',), 66, 2, '0x18', 24]
[('[0x0000022E]',), 72, 2, '0x2f', 47]
[('[0x0000021A]',), 68, 3, '0x10', 16]
[('[0x0000020C]',), 67, 3, '0xa', 10]
[('[0x000001F0]',), 66, 2, '0x18', 24]
[('[0x000001BD]',), 72, 2, '0x2f', 47]
[('[0x00000179]',), 77, 2, '0x40', 64]
[('[0x00000147]',), 71, 1, '0x2e', 46]
[('[0x00000133]',), 71, 1, '0x10', 16]
[('[0x00000121]',), 75, 2, '0xe', 14]
[('[0x0000010F]',), 75, 2, '0xe', 14]
[('[0x000000FD]',), 75, 2, '0xe', 14]
[('[0x000000DD]',), 74, 2, '0x1c', 28]
[('[0x000000BD]',), 74, 2, '0x1c', 28]
[('[0x00000091]',), 73, 2, '0x28', 40]
[('[0x0000005E]',), 71, 1, '0x2f', 47]
[('[0x00000052]',), 68, 1, '0x8', 8]
[('[0x0000001C]',), 67, 1, '0x32', 50]
[('[0x00000000]',), 66, 0, '0x18', 24]

BodyText_Section0
[('[0x00004D97]',), 68, 3, '0x8', 8]
[('[0x00004D8B]',), 67, 3, '0x8', 8]
[('[0x00004D6F]',), 66, 2, '0x18', 24]
[('[0x00004D3C]',), 72, 2, '0x2f', 47]
[('[0x00004D30]',), 68, 3, '0x8', 8]
[('[0x00004D1E]',), 67, 3, '0xe', 14]
[('[0x00004D02]',), 66, 2, '0x18', 24]
[('[0x00004CCF]',), 72, 2, '0x2f', 47]
[('[0x00004CC3]',), 68, 3, '0x8', 8]
[('[0x00004CB3]',), 67, 3, '0xc', 12]
[('[0x00004C97]',), 66, 2, '0x18', 24]
[('[0x00004C64]',), 72, 2, '0x2f', 47]
[('[0x00004C58]',), 68, 3, '0x8', 8]
[('[0x00004C4C]',), 67, 3, '0x8', 8]
[('[0x00004C30]',), 66, 2, '0x18', 24]
[('[0x00004BFD]',), 72, 2, '0x2f', 47]
[('[0x00004BF1]',), 68, 3, '0x8', 8]
[('[0x00004BDD]',), 67, 3, '0x10', 16]
[('[0x00004BC1]',), 66, 2, '0x18', 24]
[('[0x00004B8E]',), 72, 2, '0x2f', 47]
[('[0x00004B82]',), 68, 3, '0x8', 8]
[('[0x00004B62]',), 67, 3, '0x1c', 28]
[('[0x00004B46]',), 66, 2, '0x18', 24]
[('[0x00004B13]',), 72, 2, '0x2f', 47]
[('[0x00004B07]',), 68, 3, '0x8', 8]
[('[0x00004AFD]',), 67, 3, '0x6', 6]
[('[0x00004AE1]',), 66, 2, '0x18', 24]
[('[0x00004AAE]',), 72, 2, '0x2f', 47]
[('[0x00004AA2]',), 68, 3, '0x8', 8]
[('[0x00004A8C]',), 67, 3, '0x12', 18]
[('[0x00004A70]',), 66, 2, '0x18', 24]
[('[0x00004A3D]',), 72, 2, '0x2f', 47]
[('[0x00004A31]',), 68, 3, '0x8', 8]
[('[0x00004A27]',), 67, 3, '0x6', 6]
[('[0x00004A0B]',), 66, 2, '0x18', 24]
[('[0x000049D8]',), 72, 2, '0x2f', 47]
[('[0x000049C4]',), 71, 3, '0x10', 16]
[('[0x00004968]',), 68, 3, '0x58', 88]
[('[0x00004866]',), 67, 3, '0xfe', 254]
[('[0x0000484A]',), 66, 2, '0x18', 24]
[('[0x00004817]',), 72, 2, '0x2f', 47]
[('[0x00004803]',), 71, 3, '0x10', 16]
[('[0x000047E7]',), 68, 3, '0x18', 24]
[('[0x00004769]',), 67, 3, '0x7a', 122]
[('[0x0000474D]',), 66, 2, '0x18', 24]
[('[0x0000471A]',), 72, 2, '0x2f', 47]
[('[0x00004706]',), 68, 3, '0x10', 16]
[('[0x000046F8]',), 67, 3, '0xa', 10]
[('[0x000046DC]',), 66, 2, '0x18', 24]
[('[0x000046A9]',), 72, 2, '0x2f', 47]
[('[0x00004695]',), 68, 3, '0x10', 16]
[('[0x0000466D]',), 67, 3, '0x24', 36]
[('[0x00004651]',), 66, 2, '0x18', 24]
[('[0x0000461E]',), 72, 2, '0x2f', 47]
[('[0x00004612]',), 68, 3, '0x8', 8]
[('[0x000045C8]',), 67, 3, '0x46', 70]
[('[0x000045AC]',), 66, 2, '0x18', 24]
[('[0x00004579]',), 72, 2, '0x2f', 47]
[('[0x0000456D]',), 68, 3, '0x8', 8]
[('[0x0000455F]',), 67, 3, '0xa', 10]
[('[0x00004543]',), 66, 2, '0x18', 24]
[('[0x00004510]',), 72, 2, '0x2f', 47]
[('[0x000044EC]',), 68, 3, '0x20', 32]
[('[0x000044C8]',), 67, 3, '0x20', 32]
[('[0x000044AC]',), 66, 2, '0x18', 24]
[('[0x000044A0]',), 68, 3, '0x8', 8]
[('[0x00004484]',), 66, 2, '0x18', 24]
[('[0x00004478]',), 68, 3, '0x8', 8]
[('[0x0000441E]',), 67, 3, '0x56', 86]
[('[0x00004402]',), 66, 2, '0x18', 24]
[('[0x000043F6]',), 68, 5, '0x8', 8]
[('[0x000043D8]',), 67, 5, '0x1a', 26]
[('[0x000043BC]',), 66, 4, '0x18', 24]
[('[0x00004389]',), 72, 4, '0x2f', 47]
[('[0x0000437D]',), 68, 5, '0x8', 8]
[('[0x0000436F]',), 67, 5, '0xa', 10]
[('[0x00004353]',), 66, 4, '0x18', 24]
[('[0x00004320]',), 72, 4, '0x2f', 47]
[('[0x00004314]',), 68, 5, '0x8', 8]
[('[0x0000430C]',), 67, 5, '0x4', 4]
[('[0x000042F0]',), 66, 4, '0x18', 24]
[('[0x000042BD]',), 72, 4, '0x2f', 47]
[('[0x000042B1]',), 68, 5, '0x8', 8]
[('[0x000042A7]',), 67, 5, '0x6', 6]
[('[0x0000428B]',), 66, 4, '0x18', 24]
[('[0x00004258]',), 72, 4, '0x2f', 47]
[('[0x0000424C]',), 68, 5, '0x8', 8]
[('[0x0000422E]',), 67, 5, '0x1a', 26]
[('[0x00004212]',), 66, 4, '0x18', 24]
[('[0x000041DF]',), 72, 4, '0x2f', 47]
[('[0x000041D3]',), 68, 5, '0x8', 8]
[('[0x000041C5]',), 67, 5, '0xa', 10]
[('[0x000041A9]',), 66, 4, '0x18', 24]
[('[0x00004176]',), 72, 4, '0x2f', 47]
[('[0x0000416A]',), 68, 5, '0x8', 8]
[('[0x00004148]',), 67, 5, '0x1e', 30]
[('[0x0000412C]',), 66, 4, '0x18', 24]
[('[0x000040F9]',), 72, 4, '0x2f', 47]
[('[0x000040ED]',), 68, 5, '0x8', 8]
[('[0x000040E1]',), 67, 5, '0x8', 8]
[('[0x000040C5]',), 66, 4, '0x18', 24]
[('[0x00004092]',), 72, 4, '0x2f', 47]
[('[0x00004086]',), 68, 5, '0x8', 8]
[('[0x00004068]',), 67, 5, '0x1a', 26]
[('[0x0000404C]',), 66, 4, '0x18', 24]
[('[0x00004019]',), 72, 4, '0x2f', 47]
[('[0x0000400D]',), 68, 5, '0x8', 8]
[('[0x00003FFF]',), 67, 5, '0xa', 10]
[('[0x00003FE3]',), 66, 4, '0x18', 24]
[('[0x00003FB0]',), 72, 4, '0x2f', 47]
[('[0x00003FA4]',), 68, 5, '0x8', 8]
[('[0x00003F82]',), 67, 5, '0x1e', 30]
[('[0x00003F66]',), 66, 4, '0x18', 24]
[('[0x00003F33]',), 72, 4, '0x2f', 47]
[('[0x00003F27]',), 68, 5, '0x8', 8]
[('[0x00003F1B]',), 67, 5, '0x8', 8]
[('[0x00003EFF]',), 66, 4, '0x18', 24]
[('[0x00003ECC]',), 72, 4, '0x2f', 47]
[('[0x00003EC0]',), 68, 5, '0x8', 8]
[('[0x00003EA2]',), 67, 5, '0x1a', 26]
[('[0x00003E86]',), 66, 4, '0x18', 24]
[('[0x00003E53]',), 72, 4, '0x2f', 47]
[('[0x00003E47]',), 68, 5, '0x8', 8]
[('[0x00003E3B]',), 67, 5, '0x8', 8]
[('[0x00003E1F]',), 66, 4, '0x18', 24]
[('[0x00003DEC]',), 72, 4, '0x2f', 47]
[('[0x00003DE0]',), 68, 5, '0x8', 8]
[('[0x00003DBE]',), 67, 5, '0x1e', 30]
[('[0x00003DA2]',), 66, 4, '0x18', 24]
[('[0x00003D6F]',), 72, 4, '0x2f', 47]
[('[0x00003D63]',), 68, 5, '0x8', 8]
[('[0x00003D57]',), 67, 5, '0x8', 8]
[('[0x00003D3B]',), 66, 4, '0x18', 24]
[('[0x00003D08]',), 72, 4, '0x2f', 47]
[('[0x00003CFC]',), 68, 5, '0x8', 8]
[('[0x00003CE4]',), 67, 5, '0x14', 20]
[('[0x00003CC8]',), 66, 4, '0x18', 24]
[('[0x00003C95]',), 72, 4, '0x2f', 47]
[('[0x00003C89]',), 68, 5, '0x8', 8]
[('[0x00003C7D]',), 67, 5, '0x8', 8]
[('[0x00003C61]',), 66, 4, '0x18', 24]
[('[0x00003C2E]',), 72, 4, '0x2f', 47]
[('[0x00003C22]',), 68, 5, '0x8', 8]
[('[0x00003C18]',), 67, 5, '0x6', 6]
[('[0x00003BFC]',), 66, 4, '0x18', 24]
[('[0x00003BC9]',), 72, 4, '0x2f', 47]
[('[0x00003BBD]',), 68, 5, '0x8', 8]
[('[0x00003BB3]',), 67, 5, '0x6', 6]
[('[0x00003B97]',), 66, 4, '0x18', 24]
[('[0x00003B64]',), 72, 4, '0x2f', 47]
[('[0x00003B40]',), 77, 4, '0x20', 32]
[('[0x00003B0E]',), 71, 3, '0x2e', 46]
[('[0x00003B02]',), 68, 3, '0x8', 8]
[('[0x00003AEC]',), 67, 3, '0x12', 18]
[('[0x00003AD0]',), 66, 2, '0x18', 24]
[('[0x00003AAC]',), 68, 3, '0x20', 32]
[('[0x00003A40]',), 67, 3, '0x68', 104]
[('[0x00003A24]',), 66, 2, '0x18', 24]
[('[0x000039F8]',), 68, 3, '0x28', 40]
[('[0x000039CC]',), 67, 3, '0x28', 40]
[('[0x000039B0]',), 66, 2, '0x18', 24]
[('[0x0000397D]',), 72, 2, '0x2f', 47]
[('[0x00003969]',), 68, 3, '0x10', 16]
[('[0x00003961]',), 67, 3, '0x4', 4]
[('[0x00003945]',), 66, 2, '0x18', 24]
[('[0x00003912]',), 72, 2, '0x2f', 47]
[('[0x00003906]',), 68, 3, '0x8', 8]
[('[0x000038E0]',), 67, 3, '0x22', 34]
[('[0x000038C4]',), 66, 2, '0x18', 24]
[('[0x00003891]',), 72, 2, '0x2f', 47]
[('[0x0000386D]',), 68, 3, '0x20', 32]
[('[0x0000374F]',), 67, 3, '0x11a', 282]
[('[0x00003733]',), 66, 2, '0x18', 24]
[('[0x000036EF]',), 68, 3, '0x40', 64]
[('[0x000034E1]',), 67, 3, '0x20a', 522]
[('[0x000034C5]',), 66, 2, '0x18', 24]
[('[0x00003492]',), 72, 2, '0x2f', 47]
[('[0x00003486]',), 68, 3, '0x8', 8]
[('[0x0000346A]',), 66, 2, '0x18', 24]
[('[0x00003437]',), 72, 2, '0x2f', 47]
[('[0x0000342B]',), 68, 3, '0x8', 8]
[('[0x00003413]',), 67, 3, '0x14', 20]
[('[0x000033F7]',), 66, 2, '0x18', 24]
[('[0x000033C4]',), 72, 2, '0x2f', 47]
[('[0x000033A0]',), 68, 3, '0x20', 32]
[('[0x00003308]',), 67, 3, '0x94', 148]
[('[0x000032EC]',), 66, 2, '0x18', 24]
[('[0x000032D0]',), 68, 3, '0x18', 24]
[('[0x0000319C]',), 67, 3, '0x130', 304]
[('[0x00003180]',), 66, 2, '0x18', 24]
[('[0x0000314D]',), 72, 2, '0x2f', 47]
[('[0x00003141]',), 68, 3, '0x8', 8]
[('[0x00003125]',), 66, 2, '0x18', 24]
[('[0x000030F2]',), 72, 2, '0x2f', 47]
[('[0x000030E6]',), 68, 3, '0x8', 8]
[('[0x000030D0]',), 67, 3, '0x12', 18]
[('[0x000030B4]',), 66, 2, '0x18', 24]
[('[0x00003081]',), 72, 2, '0x2f', 47]
[('[0x0000306D]',), 68, 3, '0x10', 16]
[('[0x00002F93]',), 67, 3, '0xd6', 214]
[('[0x00002F77]',), 66, 2, '0x18', 24]
[('[0x00002F63]',), 68, 3, '0x10', 16]
[('[0x00002E61]',), 67, 3, '0xfe', 254]
[('[0x00002E45]',), 66, 2, '0x18', 24]
[('[0x00002E31]',), 68, 3, '0x10', 16]
[('[0x00002D45]',), 67, 3, '0xe8', 232]
[('[0x00002D29]',), 66, 2, '0x18', 24]
[('[0x00002CCD]',), 68, 3, '0x58', 88]
[('[0x00002BA1]',), 67, 3, '0x128', 296]
[('[0x00002B85]',), 66, 2, '0x18', 24]
[('[0x00002B41]',), 68, 3, '0x40', 64]
[('[0x00002907]',), 67, 3, '0x236', 566]
[('[0x000028EB]',), 66, 2, '0x18', 24]
[('[0x00002887]',), 68, 3, '0x60', 96]
[('[0x00002729]',), 67, 3, '0x15a', 346]
[('[0x0000270D]',), 66, 2, '0x18', 24]
[('[0x000026DA]',), 72, 2, '0x2f', 47]
[('[0x000026CE]',), 68, 3, '0x8', 8]
[('[0x000026B2]',), 66, 2, '0x18', 24]
[('[0x0000267F]',), 72, 2, '0x2f', 47]
[('[0x00002673]',), 68, 3, '0x8', 8]
[('[0x00002655]',), 67, 3, '0x1a', 26]
[('[0x00002639]',), 66, 2, '0x18', 24]
[('[0x00002606]',), 72, 2, '0x2f', 47]
[('[0x000025FA]',), 68, 3, '0x8', 8]
[('[0x000025AA]',), 67, 3, '0x4c', 76]
[('[0x0000258E]',), 66, 2, '0x18', 24]
[('[0x00002582]',), 68, 3, '0x8', 8]
[('[0x00002516]',), 67, 3, '0x68', 104]
[('[0x000024FA]',), 66, 2, '0x18', 24]
[('[0x000024DE]',), 68, 3, '0x18', 24]
[('[0x00002458]',), 67, 3, '0x82', 130]
[('[0x0000243C]',), 66, 2, '0x18', 24]
[('[0x00002430]',), 68, 3, '0x8', 8]
[('[0x000023A0]',), 67, 3, '0x8c', 140]
[('[0x00002384]',), 66, 2, '0x18', 24]
[('[0x00002368]',), 68, 3, '0x18', 24]
[('[0x0000234E]',), 67, 3, '0x16', 22]
[('[0x00002332]',), 66, 2, '0x18', 24]
[('[0x00002326]',), 68, 3, '0x8', 8]
[('[0x0000230A]',), 66, 2, '0x18', 24]
[('[0x000022F6]',), 68, 5, '0x10', 16]
[('[0x00002280]',), 67, 5, '0x72', 114]
[('[0x00002264]',), 66, 4, '0x18', 24]
[('[0x00002218]',), 68, 5, '0x48', 72]
[('[0x0000211A]',), 67, 5, '0xfa', 250]
[('[0x000020FE]',), 66, 4, '0x18', 24]
[('[0x000020CB]',), 72, 4, '0x2f', 47]
[('[0x00002097]',), 68, 5, '0x30', 48]
[('[0x00001F59]',), 67, 5, '0x13a', 314]
[('[0x00001F3D]',), 66, 4, '0x18', 24]
[('[0x00001F0A]',), 72, 4, '0x2f', 47]
[('[0x00001EC6]',), 68, 5, '0x40', 64]
[('[0x00001DE8]',), 67, 5, '0xda', 218]
[('[0x00001DCC]',), 66, 4, '0x18', 24]
[('[0x00001D99]',), 72, 4, '0x2f', 47]
[('[0x00001D55]',), 68, 5, '0x40', 64]
[('[0x00001C6F]',), 67, 5, '0xe2', 226]
[('[0x00001C53]',), 66, 4, '0x18', 24]
[('[0x00001C20]',), 72, 4, '0x2f', 47]
[('[0x00001BA4]',), 68, 5, '0x78', 120]
[('[0x00001A42]',), 67, 5, '0x15e', 350]
[('[0x00001A26]',), 66, 4, '0x18', 24]
[('[0x000019F3]',), 72, 4, '0x2f', 47]
[('[0x000019AF]',), 68, 5, '0x40', 64]
[('[0x00001863]',), 67, 5, '0x148', 328]
[('[0x00001847]',), 66, 4, '0x18', 24]
[('[0x00001814]',), 72, 4, '0x2f', 47]
[('[0x000017F8]',), 68, 5, '0x18', 24]
[('[0x000016BE]',), 67, 5, '0x136', 310]
[('[0x000016A2]',), 66, 4, '0x18', 24]
[('[0x0000166F]',), 72, 4, '0x2f', 47]
[('[0x0000160B]',), 68, 5, '0x60', 96]
[('[0x000014D3]',), 67, 5, '0x134', 308]
[('[0x000014B7]',), 66, 4, '0x18', 24]
[('[0x00001484]',), 72, 4, '0x2f', 47]
[('[0x00001448]',), 68, 5, '0x38', 56]
[('[0x00001340]',), 67, 5, '0x104', 260]
[('[0x00001324]',), 66, 4, '0x18', 24]
[('[0x000012F1]',), 72, 4, '0x2f', 47]
[('[0x000012CD]',), 68, 5, '0x20', 32]
[('[0x000011B9]',), 67, 5, '0x110', 272]
[('[0x0000119D]',), 66, 4, '0x18', 24]
[('[0x0000116A]',), 72, 4, '0x2f', 47]
[('[0x0000115E]',), 68, 5, '0x8', 8]
[('[0x0000114E]',), 67, 5, '0xc', 12]
[('[0x00001132]',), 66, 4, '0x18', 24]
[('[0x000010FF]',), 72, 4, '0x2f', 47]
[('[0x000010F3]',), 68, 5, '0x8', 8]
[('[0x000010E3]',), 67, 5, '0xc', 12]
[('[0x000010C7]',), 66, 4, '0x18', 24]
[('[0x00001094]',), 72, 4, '0x2f', 47]
[('[0x0000106E]',), 77, 4, '0x22', 34]
[('[0x00001054]',), 87, 4, '0x16', 22]
[('[0x00001022]',), 71, 3, '0x2e', 46]
[('[0x00001016]',), 68, 3, '0x8', 8]
[('[0x00001000]',), 67, 3, '0x12', 18]
[('[0x00000FE4]',), 66, 2, '0x18', 24]
[('[0x00000FB0]',), 68, 3, '0x30', 48]
[('[0x00000EDA]',), 67, 3, '0xd2', 210]
[('[0x00000EBE]',), 66, 2, '0x18', 24]
[('[0x00000E5F]',), 85, 5, '0x5b', 91]
[('[0x00000D97]',), 76, 4, '0xc4', 196]
[('[0x00000D8B]',), 68, 5, '0x8', 8]
[('[0x00000D77]',), 67, 5, '0x10', 16]
[('[0x00000D5B]',), 66, 4, '0x18', 24]
[('[0x00000D39]',), 72, 4, '0x1e', 30]
[('[0x00000C93]',), 71, 3, '0xa2', 162]
[('[0x00000C87]',), 68, 3, '0x8', 8]
[('[0x00000C71]',), 67, 3, '0x12', 18]
[('[0x00000C55]',), 66, 2, '0x18', 24]
[('[0x00000BC9]',), 68, 3, '0x88', 136]
[('[0x0000094F]',), 67, 3, '0x276', 630]
[('[0x00000933]',), 66, 2, '0x18', 24]
[('[0x00000927]',), 68, 3, '0x8', 8]
[('[0x0000090B]',), 66, 2, '0x18', 24]
[('[0x000008D8]',), 72, 2, '0x2f', 47]
[('[0x000008CC]',), 68, 3, '0x8', 8]
[('[0x000008B0]',), 66, 2, '0x18', 24]
[('[0x0000087D]',), 72, 2, '0x2f', 47]
[('[0x00000871]',), 68, 3, '0x8', 8]
[('[0x00000851]',), 67, 3, '0x1c', 28]
[('[0x00000835]',), 66, 2, '0x18', 24]
[('[0x00000802]',), 72, 2, '0x2f', 47]
[('[0x000007F6]',), 68, 3, '0x8', 8]
[('[0x00000798]',), 67, 3, '0x5a', 90]
[('[0x0000077C]',), 66, 2, '0x18', 24]
[('[0x00000749]',), 72, 2, '0x2f', 47]
[('[0x0000073D]',), 68, 3, '0x8', 8]
[('[0x00000729]',), 67, 3, '0x10', 16]
[('[0x0000070D]',), 66, 2, '0x18', 24]
[('[0x000006DA]',), 72, 2, '0x2f', 47]
[('[0x000006C6]',), 71, 3, '0x10', 16]
[('[0x000006BA]',), 68, 3, '0x8', 8]
[('[0x00000652]',), 67, 3, '0x64', 100]
[('[0x00000636]',), 66, 2, '0x18', 24]
[('[0x00000603]',), 72, 2, '0x2f', 47]
[('[0x000005F7]',), 68, 3, '0x8', 8]
[('[0x000005E9]',), 67, 3, '0xa', 10]
[('[0x000005CD]',), 66, 2, '0x18', 24]
[('[0x0000059A]',), 72, 2, '0x2f', 47]
[('[0x00000586]',), 71, 3, '0x10', 16]
[('[0x0000057A]',), 68, 3, '0x8', 8]
[('[0x000004FE]',), 67, 3, '0x78', 120]
[('[0x000004E2]',), 66, 2, '0x18', 24]
[('[0x000004AF]',), 72, 2, '0x2f', 47]
[('[0x0000049B]',), 68, 3, '0x10', 16]
[('[0x0000048D]',), 67, 3, '0xa', 10]
[('[0x00000471]',), 66, 2, '0x18', 24]
[('[0x0000043E]',), 72, 2, '0x2f', 47]
[('[0x00000432]',), 68, 3, '0x8', 8]
[('[0x000003CE]',), 67, 3, '0x60', 96]
[('[0x000003B2]',), 66, 2, '0x18', 24]
[('[0x0000037F]',), 72, 2, '0x2f', 47]
[('[0x0000036B]',), 68, 3, '0x10', 16]
[('[0x0000035D]',), 67, 3, '0xa', 10]
[('[0x00000341]',), 66, 2, '0x18', 24]
[('[0x0000030E]',), 72, 2, '0x2f', 47]
[('[0x00000302]',), 68, 3, '0x8', 8]
[('[0x000002EE]',), 67, 3, '0x10', 16]
[('[0x000002D2]',), 66, 2, '0x18', 24]
[('[0x0000029F]',), 72, 2, '0x2f', 47]
[('[0x00000293]',), 68, 3, '0x8', 8]
[('[0x0000027D]',), 67, 3, '0x12', 18]
[('[0x00000261]',), 66, 2, '0x18', 24]
[('[0x0000022E]',), 72, 2, '0x2f', 47]
[('[0x0000021A]',), 68, 3, '0x10', 16]
[('[0x0000020C]',), 67, 3, '0xa', 10]
[('[0x000001F0]',), 66, 2, '0x18', 24]
[('[0x000001BD]',), 72, 2, '0x2f', 47]
[('[0x00000179]',), 77, 2, '0x40', 64]
[('[0x00000147]',), 71, 1, '0x2e', 46]
[('[0x00000133]',), 71, 1, '0x10', 16]
[('[0x00000121]',), 75, 2, '0xe', 14]
[('[0x0000010F]',), 75, 2, '0xe', 14]
[('[0x000000FD]',), 75, 2, '0xe', 14]
[('[0x000000DD]',), 74, 2, '0x1c', 28]
[('[0x000000BD]',), 74, 2, '0x1c', 28]
[('[0x00000091]',), 73, 2, '0x28', 40]
[('[0x0000005E]',), 71, 1, '0x2f', 47]
[('[0x00000052]',), 68, 1, '0x8', 8]
[('[0x0000001C]',), 67, 1, '0x32', 50]
[('[0x00000000]',), 66, 0, '0x18', 24]

